# full-length (>4500 bp) ATCOPIA annotated from Araport11 (https://www.arabidopsis.org/download_files/Genes/Araport11_genome_release/Araport11_GFF3_genes_transposons.201606.gff.gz)
1	Araport11	ATCOPIA78	3780765	3785721	.	+	.	ID=AT1TE12295;Name=AT1TE12295;Alias=ATCOPIA78
1	Araport11	ATCOPIA89	5691740	5696671	.	+	.	ID=AT1TE18410;Name=AT1TE18410;Alias=ATCOPIA89
1	Araport11	ATCOPIA64	6009292	6014092	.	-	.	ID=AT1TE19430;Name=AT1TE19430;Alias=ATCOPIA64
1	Araport11	ATCOPIA78	7714708	7722547	.	+	.	ID=AT1TE24850;Name=AT1TE24850;Alias=ATCOPIA78
1	Araport11	ATCOPIA16	9368345	9373307	.	-	.	ID=AT1TE30195;Name=AT1TE30195;Alias=ATCOPIA16
1	Araport11	ATCOPIA3	9476002	9480634	.	+	.	ID=AT1TE30550;Name=AT1TE30550;Alias=ATCOPIA3
1	Araport11	ATCOPIA73	10696714	10701584	.	+	.	ID=AT1TE34580;Name=AT1TE34580;Alias=ATCOPIA73
1	Araport11	ATCOPIA31	11789450	11794079	.	+	.	ID=AT1TE38210;Name=AT1TE38210;Alias=ATCOPIA31
1	Araport11	ATCOPIA93	12755060	12760395	.	+	.	ID=AT1TE41580;Name=AT1TE41580;Alias=ATCOPIA93
1	Araport11	ATCOPIA69	13098281	13102834	.	+	.	ID=AT1TE42800;Name=AT1TE42800;Alias=ATCOPIA69
1	Araport11	ATCOPIA84	13324758	13329639	.	+	.	ID=AT1TE43585;Name=AT1TE43585;Alias=ATCOPIA84
1	Araport11	ATCOPIA43	13439444	13448530	.	+	.	ID=AT1TE43975;Name=AT1TE43975;Alias=ATCOPIA43
1	Araport11	ATCOPIA89	13559846	13564825	.	+	.	ID=AT1TE44380;Name=AT1TE44380;Alias=ATCOPIA89
1	Araport11	ATCOPIA66	14129761	14134840	.	-	.	ID=AT1TE46405;Name=AT1TE46405;Alias=ATCOPIA66
1	Araport11	ATCOPIA49	15816322	15821314	.	-	.	ID=AT1TE52085;Name=AT1TE52085;Alias=ATCOPIA49
1	Araport11	ATCOPIA69	16369971	16375017	.	-	.	ID=AT1TE53970;Name=AT1TE53970;Alias=ATCOPIA69
1	Araport11	ATCOPIA93	16551716	16557069	.	-	.	ID=AT1TE54585;Name=AT1TE54585;Alias=ATCOPIA93
1	Araport11	ATCOPIA35	16569873	16575243	.	-	.	ID=AT1TE54625;Name=AT1TE54625;Alias=ATCOPIA35
1	Araport11	ATCOPIA4	16853329	16858040	.	-	.	ID=AT1TE55795;Name=AT1TE55795;Alias=ATCOPIA4
1	Araport11	ATCOPIA79	17023916	17029257	.	-	.	ID=AT1TE56390;Name=AT1TE56390;Alias=ATCOPIA79
1	Araport11	ATCOPIA1	17054926	17060041	.	+	.	ID=AT1TE56445;Name=AT1TE56445;Alias=ATCOPIA1
1	Araport11	ATCOPIA75	17247720	17252579	.	-	.	ID=AT1TE57200;Name=AT1TE57200;Alias=ATCOPIA75
1	Araport11	ATCOPIA49	17360726	17365910	.	+	.	ID=AT1TE57530;Name=AT1TE57530;Alias=ATCOPIA49
1	Araport11	ATCOPIA38A	17520595	17525126	.	+	.	ID=AT1TE58075;Name=AT1TE58075;Alias=ATCOPIA38A
1	Araport11	ATCOPIA49	18002177	18007370	.	-	.	ID=AT1TE59745;Name=AT1TE59745;Alias=ATCOPIA49
1	Araport11	ATCOPIA78	18013162	18018435	.	+	.	ID=AT1TE59755;Name=AT1TE59755;Alias=ATCOPIA78
1	Araport11	ATCOPIA36	18828527	18833280	.	+	.	ID=AT1TE62440;Name=AT1TE62440;Alias=ATCOPIA36
1	Araport11	ATCOPIA94	19445903	19450693	.	+	.	ID=AT1TE64390;Name=AT1TE64390;Alias=ATCOPIA94
1	Araport11	ATCOPIA48	20085179	20090143	.	+	.	ID=AT1TE66380;Name=AT1TE66380;Alias=ATCOPIA48
1	Araport11	ATCOPIA26	21244324	21249205	.	-	.	ID=AT1TE70190;Name=AT1TE70190;Alias=ATCOPIA26
1	Araport11	ATCOPIA22	21346162	21351041	.	-	.	ID=AT1TE70490;Name=AT1TE70490;Alias=ATCOPIA22
1	Araport11	ATCOPIA78	21524995	21529851	.	-	.	ID=AT1TE71045;Name=AT1TE71045;Alias=ATCOPIA78
1	Araport11	ATCOPIA8B	21748194	21753388	.	+	.	ID=AT1TE71775;Name=AT1TE71775;Alias=ATCOPIA8B
1	Araport11	ATCOPIA5	22100644	22105329	.	-	.	ID=AT1TE72970;Name=AT1TE72970;Alias=ATCOPIA5
1	Araport11	ATCOPIA51	23118240	23123214	.	+	.	ID=AT1TE76215;Name=AT1TE76215;Alias=ATCOPIA51
1	Araport11	ATCOPIA11	26366603	26371673	.	+	.	ID=AT1TE86360;Name=AT1TE86360;Alias=ATCOPIA11
2	Araport11	ATCOPIA28	1388832	1393901	.	-	.	ID=AT2TE06390;Name=AT2TE06390;Alias=ATCOPIA28
2	Araport11	ATCOPIA61	1557070	1562055	.	-	.	ID=AT2TE07175;Name=AT2TE07175;Alias=ATCOPIA61
2	Araport11	ATCOPIA66	1906835	1912111	.	-	.	ID=AT2TE08785;Name=AT2TE08785;Alias=ATCOPIA66
2	Araport11	ATCOPIA64	1970284	1974992	.	+	.	ID=AT2TE09100;Name=AT2TE09100;Alias=ATCOPIA64
2	Araport11	ATCOPIA58	2274203	2280054	.	+	.	ID=AT2TE10495;Name=AT2TE10495;Alias=ATCOPIA58
2	Araport11	ATCOPIA40	2302461	2307173	.	+	.	ID=AT2TE10620;Name=AT2TE10620;Alias=ATCOPIA40
2	Araport11	ATCOPIA75	2745605	2752270	.	+	.	ID=AT2TE12140;Name=AT2TE12140;Alias=ATCOPIA75
2	Araport11	ATCOPIA68	2844765	2849743	.	-	.	ID=AT2TE12470;Name=AT2TE12470;Alias=ATCOPIA68
2	Araport11	ATCOPIA8A	2858588	2864201	.	-	.	ID=AT2TE12510;Name=AT2TE12510;Alias=ATCOPIA8A
2	Araport11	ATCOPIA13	2902330	2907117	.	+	.	ID=AT2TE12660;Name=AT2TE12660;Alias=ATCOPIA13
2	Araport11	ATCOPIA20	3083904	3089468	.	-	.	ID=AT2TE13385;Name=AT2TE13385;Alias=ATCOPIA20
2	Araport11	ATCOPIA32	3160553	3166309	.	-	.	ID=AT2TE13685;Name=AT2TE13685;Alias=ATCOPIA32
2	Araport11	ATCOPIA96	3667039	3671940	.	+	.	ID=AT2TE15975;Name=AT2TE15975;Alias=ATCOPIA96
2	Araport11	ATCOPIA33	3687124	3692178	.	-	.	ID=AT2TE16030;Name=AT2TE16030;Alias=ATCOPIA33
2	Araport11	ATCOPIA42	4050152	4059366	.	+	.	ID=AT2TE17145;Name=AT2TE17145;Alias=ATCOPIA42
2	Araport11	ATCOPIA34	4110947	4115695	.	+	.	ID=AT2TE17380;Name=AT2TE17380;Alias=ATCOPIA34
2	Araport11	ATCOPIA35	4116033	4120742	.	+	.	ID=AT2TE17390;Name=AT2TE17390;Alias=ATCOPIA35
2	Araport11	ATCOPIA32B	4230743	4236512	.	+	.	ID=AT2TE17870;Name=AT2TE17870;Alias=ATCOPIA32B
2	Araport11	ATCOPIA41	4275617	4282081	.	-	.	ID=AT2TE17985;Name=AT2TE17985;Alias=ATCOPIA41
2	Araport11	ATCOPIA35	4460099	4470368	.	+	.	ID=AT2TE18710;Name=AT2TE18710;Alias=ATCOPIA35
2	Araport11	ATCOPIA1	5062544	5067149	.	-	.	ID=AT2TE20835;Name=AT2TE20835;Alias=ATCOPIA1
2	Araport11	ATCOPIA66	5073847	5078418	.	+	.	ID=AT2TE20870;Name=AT2TE20870;Alias=ATCOPIA66
2	Araport11	ATCOPIA27	5394710	5399649	.	+	.	ID=AT2TE21855;Name=AT2TE21855;Alias=ATCOPIA27
2	Araport11	ATCOPIA48	5792782	5797609	.	-	.	ID=AT2TE23545;Name=AT2TE23545;Alias=ATCOPIA48
2	Araport11	ATCOPIA49	5846256	5851427	.	-	.	ID=AT2TE23845;Name=AT2TE23845;Alias=ATCOPIA49
2	Araport11	ATCOPIA13	5852699	5857428	.	+	.	ID=AT2TE23855;Name=AT2TE23855;Alias=ATCOPIA13
2	Araport11	ATCOPIA9	6422230	6427295	.	-	.	ID=AT2TE26230;Name=AT2TE26230;Alias=ATCOPIA9
2	Araport11	ATCOPIA36	6819007	6823736	.	+	.	ID=AT2TE27820;Name=AT2TE27820;Alias=ATCOPIA36
2	Araport11	ATCOPIA37	6837289	6843328	.	+	.	ID=AT2TE27870;Name=AT2TE27870;Alias=ATCOPIA37
2	Araport11	ATCOPIA38	6909755	6914586	.	-	.	ID=AT2TE28160;Name=AT2TE28160;Alias=ATCOPIA38
2	Araport11	ATCOPIA38	6935766	6940571	.	+	.	ID=AT2TE28260;Name=AT2TE28260;Alias=ATCOPIA38
2	Araport11	ATCOPIA38B	6953995	6958817	.	+	.	ID=AT2TE28325;Name=AT2TE28325;Alias=ATCOPIA38B
2	Araport11	ATCOPIA70	7224084	7229124	.	-	.	ID=AT2TE29450;Name=AT2TE29450;Alias=ATCOPIA70
2	Araport11	ATCOPIA71	7448762	7454292	.	-	.	ID=AT2TE30555;Name=AT2TE30555;Alias=ATCOPIA71
2	Araport11	ATCOPIA69	8561844	8567009	.	-	.	ID=AT2TE35840;Name=AT2TE35840;Alias=ATCOPIA69
2	Araport11	ATCOPIA72	8816056	8820891	.	-	.	ID=AT2TE37050;Name=AT2TE37050;Alias=ATCOPIA72
2	Araport11	ATCOPIA75	9927685	9932560	.	-	.	ID=AT2TE42485;Name=AT2TE42485;Alias=ATCOPIA75
3	Araport11	ATCOPIA65	9226633	9231377	.	+	.	ID=AT3TE38565;Name=AT3TE38565;Alias=ATCOPIA65
3	Araport11	ATCOPIA17	9387867	9393251	.	+	.	ID=AT3TE39220;Name=AT3TE39220;Alias=ATCOPIA17
3	Araport11	ATCOPIA82	9692214	9697529	.	-	.	ID=AT3TE40420;Name=AT3TE40420;Alias=ATCOPIA82
3	Araport11	ATCOPIA49	10106100	10111467	.	+	.	ID=AT3TE42075;Name=AT3TE42075;Alias=ATCOPIA49
3	Araport11	ATCOPIA31A	10577158	10581824	.	-	.	ID=AT3TE44000;Name=AT3TE44000;Alias=ATCOPIA31A
3	Araport11	ATCOPIA5	11016111	11020804	.	+	.	ID=AT3TE45800;Name=AT3TE45800;Alias=ATCOPIA5
3	Araport11	ATCOPIA19	11116002	11120737	.	-	.	ID=AT3TE46245;Name=AT3TE46245;Alias=ATCOPIA19
3	Araport11	ATCOPIA14	11122707	11127674	.	-	.	ID=AT3TE46255;Name=AT3TE46255;Alias=ATCOPIA14
3	Araport11	ATCOPIA27	11335553	11341895	.	+	.	ID=AT3TE47235;Name=AT3TE47235;Alias=ATCOPIA27
3	Araport11	ATCOPIA70	11652697	11657744	.	+	.	ID=AT3TE48460;Name=AT3TE48460;Alias=ATCOPIA70
3	Araport11	ATCOPIA63	11664969	11669787	.	+	.	ID=AT3TE48480;Name=AT3TE48480;Alias=ATCOPIA63
3	Araport11	ATCOPIA95	11683565	11689821	.	+	.	ID=AT3TE48540;Name=AT3TE48540;Alias=ATCOPIA95
3	Araport11	ATCOPIA16	11697284	11702259	.	+	.	ID=AT3TE48590;Name=AT3TE48590;Alias=ATCOPIA16
3	Araport11	ATCOPIA43	12025064	12040032	.	-	.	ID=AT3TE50125;Name=AT3TE50125;Alias=ATCOPIA43
3	Araport11	ATCOPIA43	12540252	12547951	.	-	.	ID=AT3TE51675;Name=AT3TE51675;Alias=ATCOPIA43
3	Araport11	ATCOPIA43	13361552	13367972	.	-	.	ID=AT3TE54535;Name=AT3TE54535;Alias=ATCOPIA43
3	Araport11	ATCOPIA78	13369174	13374108	.	+	.	ID=AT3TE54550;Name=AT3TE54550;Alias=ATCOPIA78
3	Araport11	ATCOPIA65	13663793	13668345	.	-	.	ID=AT3TE55430;Name=AT3TE55430;Alias=ATCOPIA65
3	Araport11	ATCOPIA42	14616102	14623209	.	+	.	ID=AT3TE59855;Name=AT3TE59855;Alias=ATCOPIA42
3	Araport11	ATCOPIA40	14671141	14675856	.	+	.	ID=AT3TE60020;Name=AT3TE60020;Alias=ATCOPIA40
3	Araport11	ATCOPIA28	14883336	14888715	.	+	.	ID=AT3TE60720;Name=AT3TE60720;Alias=ATCOPIA28
3	Araport11	ATCOPIA33	15377111	15382209	.	+	.	ID=AT3TE62455;Name=AT3TE62455;Alias=ATCOPIA33
3	Araport11	ATCOPIA43	15540532	15549243	.	+	.	ID=AT3TE62940;Name=AT3TE62940;Alias=ATCOPIA43
3	Araport11	ATCOPIA43	15591968	15597596	.	+	.	ID=AT3TE63050;Name=AT3TE63050;Alias=ATCOPIA43
3	Araport11	ATCOPIA16	15621873	15626851	.	+	.	ID=AT3TE63165;Name=AT3TE63165;Alias=ATCOPIA16
3	Araport11	ATCOPIA50	15722694	15727273	.	-	.	ID=AT3TE63545;Name=AT3TE63545;Alias=ATCOPIA50
3	Araport11	ATCOPIA62	15768787	15773753	.	-	.	ID=AT3TE63765;Name=AT3TE63765;Alias=ATCOPIA62
3	Araport11	ATCOPIA11	15919028	15924078	.	-	.	ID=AT3TE64435;Name=AT3TE64435;Alias=ATCOPIA11
3	Araport11	ATCOPIA41	15960176	15964928	.	+	.	ID=AT3TE64600;Name=AT3TE64600;Alias=ATCOPIA41
3	Araport11	ATCOPIA32	16691859	16697596	.	-	.	ID=AT3TE67635;Name=AT3TE67635;Alias=ATCOPIA32
3	Araport11	ATCOPIA81	16809185	16814151	.	-	.	ID=AT3TE68090;Name=AT3TE68090;Alias=ATCOPIA81
3	Araport11	ATCOPIA79	16957465	16962731	.	-	.	ID=AT3TE68730;Name=AT3TE68730;Alias=ATCOPIA79
3	Araport11	ATCOPIA44	17978745	17983946	.	-	.	ID=AT3TE72850;Name=AT3TE72850;Alias=ATCOPIA44
3	Araport11	ATCOPIA52	18791152	18796089	.	+	.	ID=AT3TE76225;Name=AT3TE76225;Alias=ATCOPIA52
3	Araport11	ATCOPIA78	22059535	22064329	.	+	.	ID=AT3TE89830;Name=AT3TE89830;Alias=ATCOPIA78
3	Araport11	ATCOPIA78	22695566	22700522	.	-	.	ID=AT3TE92525;Name=AT3TE92525;Alias=ATCOPIA78
4	Araport11	ATCOPIA2	1312395	1317221	.	-	.	ID=AT4TE06710;Name=AT4TE06710;Alias=ATCOPIA2
4	Araport11	ATCOPIA59	2064099	2068831	.	-	.	ID=AT4TE09800;Name=AT4TE09800;Alias=ATCOPIA59
4	Araport11	ATCOPIA93	2188979	2194314	.	+	.	ID=AT4TE10320;Name=AT4TE10320;Alias=ATCOPIA93
4	Araport11	ATCOPIA58	2198165	2203993	.	-	.	ID=AT4TE10335;Name=AT4TE10335;Alias=ATCOPIA58
4	Araport11	ATCOPIA44	2205875	2214904	.	+	.	ID=AT4TE10345;Name=AT4TE10345;Alias=ATCOPIA44
4	Araport11	ATCOPIA42	2279755	2286685	.	-	.	ID=AT4TE10590;Name=AT4TE10590;Alias=ATCOPIA42
4	Araport11	ATCOPIA10	2302657	2307845	.	+	.	ID=AT4TE10700;Name=AT4TE10700;Alias=ATCOPIA10
4	Araport11	ATCOPIA69	2597003	2602175	.	-	.	ID=AT4TE12175;Name=AT4TE12175;Alias=ATCOPIA69
4	Araport11	ATCOPIA56	2643338	2648818	.	-	.	ID=AT4TE12355;Name=AT4TE12355;Alias=ATCOPIA56
4	Araport11	ATCOPIA54	4623491	4628221	.	-	.	ID=AT4TE19450;Name=AT4TE19450;Alias=ATCOPIA54
4	Araport11	ATCOPIA53	4628762	4633895	.	+	.	ID=AT4TE19470;Name=AT4TE19470;Alias=ATCOPIA53
4	Araport11	ATCOPIA10	5039048	5043757	.	-	.	ID=AT4TE21050;Name=AT4TE21050;Alias=ATCOPIA10
4	Araport11	ATCOPIA55	5303773	5309049	.	-	.	ID=AT4TE22095;Name=AT4TE22095;Alias=ATCOPIA55
4	Araport11	ATCOPIA26	5822426	5827300	.	+	.	ID=AT4TE24480;Name=AT4TE24480;Alias=ATCOPIA26
4	Araport11	ATCOPIA69	5965693	5970901	.	+	.	ID=AT4TE25100;Name=AT4TE25100;Alias=ATCOPIA69
4	Araport11	ATCOPIA51	5987004	5991976	.	+	.	ID=AT4TE25200;Name=AT4TE25200;Alias=ATCOPIA51
4	Araport11	ATCOPIA49	6067397	6072635	.	+	.	ID=AT4TE25590;Name=AT4TE25590;Alias=ATCOPIA49
4	Araport11	ATCOPIA50	6467401	6473067	.	+	.	ID=AT4TE27640;Name=AT4TE27640;Alias=ATCOPIA50
4	Araport11	ATCOPIA7	6588726	6593808	.	+	.	ID=AT4TE28200;Name=AT4TE28200;Alias=ATCOPIA7
4	Araport11	ATCOPIA17	6723347	6728790	.	+	.	ID=AT4TE28870;Name=AT4TE28870;Alias=ATCOPIA17
4	Araport11	ATCOPIA22	6914662	6919511	.	-	.	ID=AT4TE29830;Name=AT4TE29830;Alias=ATCOPIA22
4	Araport11	ATCOPIA17	8313636	8319046	.	+	.	ID=AT4TE36845;Name=AT4TE36845;Alias=ATCOPIA17
4	Araport11	ATCOPIA4	9483836	9488588	.	-	.	ID=AT4TE42860;Name=AT4TE42860;Alias=ATCOPIA4
4	Araport11	ATCOPIA1	9732598	9737733	.	-	.	ID=AT4TE44080;Name=AT4TE44080;Alias=ATCOPIA1
4	Araport11	ATCOPIA47	10992996	10998058	.	+	.	ID=AT4TE50435;Name=AT4TE50435;Alias=ATCOPIA47
4	Araport11	ATCOPIA10	11363560	11368654	.	-	.	ID=AT4TE52315;Name=AT4TE52315;Alias=ATCOPIA10
4	Araport11	ATCOPIA22	11676468	11681340	.	-	.	ID=AT4TE53965;Name=AT4TE53965;Alias=ATCOPIA22
4	Araport11	ATCOPIA8B	13624768	13632048	.	+	.	ID=AT4TE64180;Name=AT4TE64180;Alias=ATCOPIA8B
4	Araport11	ATCOPIA46	14258825	14263830	.	+	.	ID=AT4TE67490;Name=AT4TE67490;Alias=ATCOPIA46
4	Araport11	ATCOPIA45	17712148	17716980	.	+	.	ID=AT4TE85580;Name=AT4TE85580;Alias=ATCOPIA45
5	Araport11	ATCOPIA27	64772	71199	.	-	.	ID=AT5TE00230;Name=AT5TE00230;Alias=ATCOPIA27
5	Araport11	ATCOPIA78	4208083	4213084	.	-	.	ID=AT5TE15240;Name=AT5TE15240;Alias=ATCOPIA78
5	Araport11	ATCOPIA93	5629978	5635310	.	+	.	ID=AT5TE20395;Name=AT5TE20395;Alias=ATCOPIA93
5	Araport11	ATCOPIA89	6403053	6408058	.	-	.	ID=AT5TE23185;Name=AT5TE23185;Alias=ATCOPIA89
5	Araport11	ATCOPIA90	6433631	6438777	.	-	.	ID=AT5TE23285;Name=AT5TE23285;Alias=ATCOPIA90
5	Araport11	ATCOPIA22	8624511	8629386	.	-	.	ID=AT5TE31200;Name=AT5TE31200;Alias=ATCOPIA22
5	Araport11	ATCOPIA27	8927997	8934328	.	+	.	ID=AT5TE32355;Name=AT5TE32355;Alias=ATCOPIA27
5	Araport11	ATCOPIA86	9949205	9954436	.	+	.	ID=AT5TE36230;Name=AT5TE36230;Alias=ATCOPIA86
5	Araport11	ATCOPIA12	10128750	10133862	.	+	.	ID=AT5TE36920;Name=AT5TE36920;Alias=ATCOPIA12
5	Araport11	ATCOPIA92	10359345	10364262	.	-	.	ID=AT5TE37815;Name=AT5TE37815;Alias=ATCOPIA92
5	Araport11	ATCOPIA13	10638497	10643362	.	+	.	ID=AT5TE38745;Name=AT5TE38745;Alias=ATCOPIA13
5	Araport11	ATCOPIA68	10708157	10713296	.	+	.	ID=AT5TE38995;Name=AT5TE38995;Alias=ATCOPIA68
5	Araport11	ATCOPIA66	11621550	11635002	.	-	.	ID=AT5TE41975;Name=AT5TE41975;Alias=ATCOPIA66
5	Araport11	ATCOPIA27	12113658	12120134	.	+	.	ID=AT5TE43215;Name=AT5TE43215;Alias=ATCOPIA27
5	Araport11	ATCOPIA88	12616214	12621590	.	+	.	ID=AT5TE44715;Name=AT5TE44715;Alias=ATCOPIA88
5	Araport11	ATCOPIA15	13253682	13258510	.	-	.	ID=AT5TE47100;Name=AT5TE47100;Alias=ATCOPIA15
5	Araport11	ATCOPIA24	13736030	13741129	.	-	.	ID=AT5TE48930;Name=AT5TE48930;Alias=ATCOPIA24
5	Araport11	ATCOPIA12	13948931	13953996	.	+	.	ID=AT5TE49725;Name=AT5TE49725;Alias=ATCOPIA12
5	Araport11	ATCOPIA56	13994796	14000227	.	+	.	ID=AT5TE49915;Name=AT5TE49915;Alias=ATCOPIA56
5	Araport11	ATCOPIA18A	14083274	14088529	.	-	.	ID=AT5TE50260;Name=AT5TE50260;Alias=ATCOPIA18A
5	Araport11	ATCOPIA91	14113154	14118424	.	-	.	ID=AT5TE50380;Name=AT5TE50380;Alias=ATCOPIA91
5	Araport11	ATCOPIA10	14203874	14209074	.	+	.	ID=AT5TE50775;Name=AT5TE50775;Alias=ATCOPIA10
5	Araport11	ATCOPIA87	15175728	15180971	.	+	.	ID=AT5TE54905;Name=AT5TE54905;Alias=ATCOPIA87
5	Araport11	ATCOPIA25	15646197	15651173	.	-	.	ID=AT5TE56585;Name=AT5TE56585;Alias=ATCOPIA25
5	Araport11	ATCOPIA83	15671474	15676400	.	-	.	ID=AT5TE56645;Name=AT5TE56645;Alias=ATCOPIA83
5	Araport11	ATCOPIA83	15685038	15689976	.	-	.	ID=AT5TE56665;Name=AT5TE56665;Alias=ATCOPIA83
5	Araport11	ATCOPIA21	18142156	18146898	.	-	.	ID=AT5TE65370;Name=AT5TE65370;Alias=ATCOPIA21
5	Araport11	ATCOPIA23	18233631	18238202	.	+	.	ID=AT5TE65640;Name=AT5TE65640;Alias=ATCOPIA23
5	Araport11	ATCOPIA31	18490606	18495234	.	-	.	ID=AT5TE66565;Name=AT5TE66565;Alias=ATCOPIA31
5	Araport11	ATCOPIA58	18933096	18938943	.	-	.	ID=AT5TE68140;Name=AT5TE68140;Alias=ATCOPIA58
5	Araport11	ATCOPIA22	22002017	22006884	.	-	.	ID=AT5TE79225;Name=AT5TE79225;Alias=ATCOPIA22
5	Araport11	ATCOPIA13	22613355	22618266	.	-	.	ID=AT5TE81385;Name=AT5TE81385;Alias=ATCOPIA13
5	Araport11	ATCOPIA49	23134881	23139981	.	-	.	ID=AT5TE83215;Name=AT5TE83215;Alias=ATCOPIA49
