I	SGD	Ty1	160238	166162	.	-	.	ID=YARCTy1-1;Name=YARCTy1-1;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats%3B%20mutated%20in%20S288C;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000006792
II	SGD	Ty1	221037	226952	.	+	.	ID=YBLWTy1-1;Name=YBLWTy1-1;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000006808
II	SGD	Ty1	259578	265494	.	+	.	ID=YBRWTy1-2;Name=YBRWTy1-2;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000006821
IV	SGD	Ty1	645502	651419	.	-	.	ID=YDRCTy1-1;Name=YDRCTy1-1;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000006859
IV	SGD	Ty1	878303	884220	.	-	.	ID=YDRCTy1-2;Name=YDRCTy1-2;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000006860
IV	SGD	Ty1	987150	992642	.	-	.	ID=YDRCTy1-3;Name=YDRCTy1-3;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats%3B%20mutated%20in%20S288C;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000006861
IV	SGD	Ty1	1095767	1101692	.	+	.	ID=YDRWTy1-4;Name=YDRWTy1-4;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000006882
IV	SGD	Ty1	1206704	1212621	.	+	.	ID=YDRWTy1-5;Name=YDRWTy1-5;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000006883
V	SGD	Ty1	443397	449320	.	-	.	ID=YERCTy1-1;Name=YERCTy1-1;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000006910
V	SGD	Ty1	492695	498421	.	-	.	ID=YERCTy1-2;Name=YERCTy1-2;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000006911
VII	SGD	Ty1	535760	541685	.	+	.	ID=YGRWTy1-1;Name=YGRWTy1-1;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000006982
VII	SGD	Ty1	561843	567760	.	-	.	ID=YGRCTy1-2;Name=YGRCTy1-2;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000006962
VII	SGD	Ty1	817393	823306	.	-	.	ID=YGRCTy1-3;Name=YGRCTy1-3;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000006963
VIII	SGD	Ty1	543610	549637	.	-	.	ID=YHRCTy1-1;Name=YHRCTy1-1;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007006
X	SGD	Ty1	472463	478384	.	+	.	ID=YJRWTy1-1;Name=YJRWTy1-1;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007048
X	SGD	Ty1	478051	483972	.	+	.	ID=YJRWTy1-2;Name=YJRWTy1-2;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007049
XII	SGD	Ty1	475976	481897	.	-	.	ID=YLRCTy1-1;Name=YLRCTy1-1;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007081
XII	SGD	Ty1	593145	599062	.	+	.	ID=YLRWTy1-2;Name=YLRWTy1-2;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007098
XII	SGD	Ty1	650824	656743	.	+	.	ID=YLRWTy1-3;Name=YLRWTy1-3;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007099
XIII	SGD	Ty1	184170	190083	.	+	.	ID=YMLWTy1-1;Name=YMLWTy1-1;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007107
XIII	SGD	Ty1	196332	202234	.	+	.	ID=YMLWTy1-2;Name=YMLWTy1-2;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007108
XIII	SGD	Ty1	357005	362918	.	-	.	ID=YMRCTy1-3;Name=YMRCTy1-3;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007119
XIII	SGD	Ty1	372697	378622	.	-	.	ID=YMRCTy1-4;Name=YMRCTy1-4;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007120
XIV	SGD	Ty1	96610	102523	.	-	.	ID=YNLCTy1-1;Name=YNLCTy1-1;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007134
XIV	SGD	Ty1	519163	525062	.	+	.	ID=YNLWTy1-2;Name=YNLWTy1-2;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007142
XV	SGD	Ty1	117703	123628	.	+	.	ID=YOLWTy1-1;Name=YOLWTy1-1;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007161
XV	SGD	Ty1	594820	600733	.	+	.	ID=YORWTy1-2;Name=YORWTy1-2;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007182
XVI	SGD	Ty1	56452	62375	.	+	.	ID=YPLWTy1-1;Name=YPLWTy1-1;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007199
XVI	SGD	Ty1	804645	810562	.	-	.	ID=YPRCTy1-2;Name=YPRCTy1-2;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007208
XVI	SGD	Ty1	844412	850340	.	+	.	ID=YPRWTy1-3;Name=YPRWTy1-3;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007220
XVI	SGD	Ty1	850629	856554	.	-	.	ID=YPRCTy1-4;Name=YPRCTy1-4;Alias=Ty1;Note=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty1%20element%2C%20LTR%20retrotransposon%20of%20the%20Copia%20%28Pseudoviridae%29%20group;dbxref=SGD:S000007209
VII	SGD	Ty3	707195	712545	.	+	.	ID=YGRWTy3-1;Name=YGRWTy3-1;Alias=Ty3;Note=Ty3%20element%2C%20LTR%20retrotransposon%20of%20the%20Gypsy%20%28Metaviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty3%20element%2C%20LTR%20retrotransposon%20of%20the%20Gypsy%20%28Metaviridae%29%20group;dbxref=SGD:S000006984
IX	SGD	Ty3	205220	210647	.	+	.	ID=YILWTy3-1;Name=YILWTy3-1;Alias=Ty3;Note=Ty3%20element%2C%20LTR%20retrotransposon%20of%20the%20Gypsy%20%28Metaviridae%29%20group%3B%20contains%20co-transcribed%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats;display=Ty3%20element%2C%20LTR%20retrotransposon%20of%20the%20Gypsy%20%28Metaviridae%29%20group;dbxref=SGD:S000007020
